<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito de 4 entradas e 1 saida 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuito de 4 entradas e 1 saida 2">
    <a name="circuit" val="Circuito de 4 entradas e 1 saida 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9afc49" height="100" stroke="#000000" stroke-width="3" width="60" x="210" y="100"/>
      <circ-port height="10" pin="600,310" width="10" x="265" y="145"/>
      <circ-port height="8" pin="140,160" width="8" x="206" y="116"/>
      <circ-port height="8" pin="170,160" width="8" x="206" y="136"/>
      <circ-port height="8" pin="200,160" width="8" x="206" y="156"/>
      <circ-port height="8" pin="230,160" width="8" x="206" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,510)" name="Circuito de 4 entradas e 1 saida 2"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
